<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u(=#)w,rTmPW^Rr73h`G">eleccion2</variable><variable id="fC*3hd=`~,Q;)|3*#oAE">opciones</variable><variable id="25AQ;KTv3zBbMP1n+*o3">piedra</variable><variable id="B*`wEef|ws)GU)KDde);">papel</variable><variable id="$lFDG|gHGbF/d_8-Ik,Y">tijera</variable></variables><block type="pxt-on-start" id="2X!?-|MthO]A5Ka1o,eG" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="aG{QKKPB[X!LQ##L4$b2"><field name="VAR" id="25AQ;KTv3zBbMP1n+*o3">piedra</field><comment pinned="false" h="80" w="160">Dibujos para cada opción</comment><value name="VALUE"><shadow type="math_number" id="fxuP^N?CIZZ5fM0,dac["><field name="NUM">0</field></shadow><block type="device_build_image" id="O+f.ahh=(WNjvrXAzX4M"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="90`$Ju}O:sx/wqgMy|ym"><field name="VAR" id="B*`wEef|ws)GU)KDde);">papel</field><value name="VALUE"><shadow type="math_number" id="${#O9!$P+hT.QygO5O9R"><field name="NUM">0</field></shadow><block type="device_build_image" id="J|NlDv2sr?}^uZ$=q5)f"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="Pc!}*FC@tGeg9c-c9d8o"><field name="VAR" id="$lFDG|gHGbF/d_8-Ik,Y">tijera</field><value name="VALUE"><shadow type="math_number" id=")/fnCX]ksG8O-QUk9,ox"><field name="NUM">0</field></shadow><block type="device_build_image" id="]$W_KAozDyF{b#of:qrZ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="3`X[Ehe-]%T=v})TjR*u"><field name="VAR" id="fC*3hd=`~,Q;)|3*#oAE">opciones</field><value name="VALUE"><shadow type="math_number" id="i~^8tTXA!}n3pDuj|uWm"><field name="NUM">0</field></shadow><block type="lists_create_with" id="j)AE5i|--^8AiVl{sby^"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="yDQw|aDw6YI:fUy[e,)L"><field name="VAR" id="25AQ;KTv3zBbMP1n+*o3">piedra</field></block></value><value name="ADD1"><block type="variables_get" id="sZ2P:i4G1qX#6q!AGZ7)"><field name="VAR" id="B*`wEef|ws)GU)KDde);">papel</field></block></value><value name="ADD2"><block type="variables_get" id="oUISn~:zGlC|!var:rin"><field name="VAR" id="$lFDG|gHGbF/d_8-Ik,Y">tijera</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="kgiC*VJZ!)Ma,{jMb9JU" x="753" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="u#wW5BYs8?Ki?,%pNujt"><field name="VAR" id="u(=#)w,rTmPW^Rr73h`G">eleccion2</field><value name="VALUE"><shadow type="math_number" id="So1=E_cP|D6#s.,^L@n}"><field name="NUM">0</field></shadow><block type="lists_index_get" id="eeO_qn,$MO,MGoVYLXXo"><value name="LIST"><block type="variables_get" id="K*MZnP_G~HNRvI@i$?qV"><field name="VAR" id="fC*3hd=`~,Q;)|3*#oAE">opciones</field></block></value><value name="INDEX"><shadow type="math_number" id="n7jb3o4}M:M!Y0G!i!?o"><field name="NUM">0</field></shadow><block type="device_random_deprecated" id="QNpuP+X/P8dBv(y3bMI("><value name="min"><shadow type="math_number" id=")Nn]}r{)ud~RRIoeb2K:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/H^WV{-0|7vR0fR4=fyP"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="device_show_image_offset" id="}-*2^jFPRl)@=e31J,Vj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Snrz?@,D.$(,bDw;4Q%w"><field name="VAR" id="u(=#)w,rTmPW^Rr73h`G">eleccion2</field></block></value><value name="offset"><shadow type="math_number" id="(}.,0{jC96?g;45T=S]H"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="+oW}IiJ+$9$y]KuLL?Gl" x="725" y="228"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="i(41m]U1@N#+kIP0AB5@"></block></statement></block></xml>